GA_TRACKING_ID=G-C5GF7QCHTV
INFURA_API_KEY=35da48eab44640daab490f8e2c68b8b3
INFURA_SECRET_API_KEY=375a83c468284890b9d71a2e45408e15

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_GA_TRACKING_ID=G-C5GF7QCHTV